<deck version="0.8">
	<meta>
		<game>lorcana</game>
	</meta>
	<superzone name="Deck">
	<card><name>Heihei, Boat Snack</name><set>tfc</set></card>
<card><name>Heihei, Boat Snack</name><set>tfc</set></card>
<card><name>Stitch, New Dog</name><set>tfc</set></card>
<card><name>Stitch, New Dog</name><set>tfc</set></card>
<card><name>Stitch, New Dog</name><set>tfc</set></card>
<card><name>Olaf, Friendly Snowman</name><set>tfc</set></card>
<card><name>Olaf, Friendly Snowman</name><set>tfc</set></card>
<card><name>Olaf, Friendly Snowman</name><set>tfc</set></card>
<card><name>Pascal, Rapunzel's Companion</name><set>tfc</set></card>
<card><name>Pascal, Rapunzel's Companion</name><set>tfc</set></card>
<card><name>Minnie Mouse, Beloved Princess</name><set>tfc</set></card>
<card><name>Minnie Mouse, Beloved Princess</name><set>tfc</set></card>
<card><name>Minnie Mouse, Beloved Princess</name><set>tfc</set></card>
<card><name>Dr. Facilier, Charlatan</name><set>tfc</set></card>
<card><name>Dr. Facilier, Charlatan</name><set>tfc</set></card>
<card><name>Magic Broom, Bucket Brigade</name><set>tfc</set></card>
<card><name>Magic Broom, Bucket Brigade</name><set>tfc</set></card>
<card><name>Magic Broom, Bucket Brigade</name><set>tfc</set></card>
<card><name>Yzma, Alchemist</name><set>tfc</set></card>
<card><name>Yzma, Alchemist</name><set>tfc</set></card>
<card><name>Maximus, Relentless Pursuer</name><set>tfc</set></card>
<card><name>Maximus, Relentless Pursuer</name><set>tfc</set></card>
<card><name>Mickey Mouse, True Friend</name><set>tfc</set></card>
<card><name>Mickey Mouse, True Friend</name><set>tfc</set></card>
<card><name>Mickey Mouse, True Friend</name><set>tfc</set></card>
<card><name>Maleficent, Sorceress</name><set>tfc</set></card>
<card><name>Maleficent, Sorceress</name><set>tfc</set></card>
<card><name>Rafiki, Mysterious Sage</name><set>tfc</set></card>
<card><name>Rafiki, Mysterious Sage</name><set>tfc</set></card>
<card><name>Rafiki, Mysterious Sage</name><set>tfc</set></card>
<card><name>The Wardrobe, Belle's Confidant</name><set>tfc</set></card>
<card><name>The Wardrobe, Belle's Confidant</name><set>tfc</set></card>
<card><name>The Wardrobe, Belle's Confidant</name><set>tfc</set></card>
<card><name>Ariel, On Human Legs</name><set>tfc</set></card>
<card><name>Ariel, On Human Legs</name><set>tfc</set></card>
<card><name>Cinderella, Gentle and Kind</name><set>tfc</set></card>
<card><name>Cinderella, Gentle and Kind</name><set>tfc</set></card>
<card><name>Hades, Lord of the Underworld</name><set>tfc</set></card>
<card><name>Jafar, Wicked Sorcerer</name><set>tfc</set></card>
<card><name>Jafar, Wicked Sorcerer</name><set>tfc</set></card>
<card><name>Jetsam, Ursula's Spy</name><set>tfc</set></card>
<card><name>Jetsam, Ursula's Spy</name><set>tfc</set></card>
<card><name>Mickey Mouse, Wayward Sorcerer</name><set>tfc</set></card>
<card><name>Moana, Of Motunui</name><set>tfc</set></card>
<card><name>Flotsam, Ursula's Spy</name><set>tfc</set></card>
<card><name>Sven, Official Ice Deliverer</name><set>tfc</set></card>
<card><name>Dr. Facilier, Agent Provocateur</name><set>tfc</set></card>
<card><name>Control Your Temper!</name><set>tfc</set></card>
<card><name>Control Your Temper!</name><set>tfc</set></card>
<card><name>Be Our Guest</name><set>tfc</set></card>
<card><name>Be Our Guest</name><set>tfc</set></card>
<card><name>Part of Your World</name><set>tfc</set></card>
<card><name>Friends on the Other Side</name><set>tfc</set></card>
<card><name>Friends on the Other Side</name><set>tfc</set></card>
<card><name>Friends on the Other Side</name><set>tfc</set></card>
<card><name>Hakuna Matata</name><set>tfc</set></card>
<card><name>Hakuna Matata</name><set>tfc</set></card>
<card><name>Dinglehopper</name><set>tfc</set></card>
<card><name>Dinglehopper</name><set>tfc</set></card>
<card><name>Dinglehopper</name><set>tfc</set></card>
	</superzone>
</deck>
