<deck version="0.8">
	<meta>
		<game>lorcana</game>
	</meta>
	<superzone name="Deck">
	<card><name>Bashful, Hopeless Romantic</name><set>rotf</set></card>
<card><name>Bashful, Hopeless Romantic</name><set>rotf</set></card>
<card><name>Christopher Robin, Adventurer</name><set>rotf</set></card>
<card><name>Doc, Leader of the Seven Dwarfs</name><set>rotf</set></card>
<card><name>Doc, Leader of the Seven Dwarfs</name><set>rotf</set></card>
<card><name>Dopey, Always Playful</name><set>rotf</set></card>
<card><name>Dopey, Always Playful</name><set>rotf</set></card>
<card><name>Gaston, Baritone Bully</name><set>rotf</set></card>
<card><name>Gaston, Baritone Bully</name><set>rotf</set></card>
<card><name>Gaston, Baritone Bully</name><set>rotf</set></card>
<card><name>Grand Duke, Advisor to the King</name><set>rotf</set></card>
<card><name>Grumpy, Bad-Tempered</name><set>rotf</set></card>
<card><name>Grumpy, Bad-Tempered</name><set>rotf</set></card>
<card><name>Grumpy, Bad-Tempered</name><set>rotf</set></card>
<card><name>Happy, Good-Natured</name><set>rotf</set></card>
<card><name>Happy, Good-Natured</name><set>rotf</set></card>
<card><name>LeFou, Bumbler</name><set>tfc</set></card>
<card><name>LeFou, Bumbler</name><set>tfc</set></card>
<card><name>Sleepy, Nodding Off</name><set>rotf</set></card>
<card><name>Sleepy, Nodding Off</name><set>rotf</set></card>
<card><name>Sleepy, Nodding Off</name><set>rotf</set></card>
<card><name>Sneezy, Very Allergic</name><set>rotf</set></card>
<card><name>Sneezy, Very Allergic</name><set>rotf</set></card>
<card><name>Sneezy, Very Allergic</name><set>rotf</set></card>
<card><name>Snow White, Lost in the Forest</name><set>rotf</set></card>
<card><name>Snow White, Lost in the Forest</name><set>rotf</set></card>
<card><name>The Queen, Commanding Presence</name><set>rotf</set></card>
<card><name>The Queen, Regal Monarch</name><set>rotf</set></card>
<card><name>The Queen, Regal Monarch</name><set>rotf</set></card>
<card><name>The Queen, Regal Monarch</name><set>rotf</set></card>
<card><name>Painting the Roses Red</name><set>rotf</set></card>
<card><name>Painting the Roses Red</name><set>rotf</set></card>
<card><name>Belle, Inventive Engineer</name><set>tfc</set></card>
<card><name>Cruella de Vil, Fashionable Cruiser</name><set>rotf</set></card>
<card><name>Cruella de Vil, Fashionable Cruiser</name><set>rotf</set></card>
<card><name>Cruella de Vil, Fashionable Cruiser</name><set>rotf</set></card>
<card><name>Gaston, Intellectual Powerhouse</name><set>rotf</set></card>
<card><name>Hiram Flaversham, Toymaker</name><set>rotf</set></card>
<card><name>Judy Hopps, Optimistic Officer</name><set>rotf</set></card>
<card><name>Judy Hopps, Optimistic Officer</name><set>rotf</set></card>
<card><name>Owl, Logical Lecturer</name><set>rotf</set></card>
<card><name>Owl, Logical Lecturer</name><set>rotf</set></card>
<card><name>Owl, Logical Lecturer</name><set>rotf</set></card>
<card><name>Philoctetes, Trainer of Heroes</name><set>tfc</set></card>
<card><name>Philoctetes, Trainer of Heroes</name><set>tfc</set></card>
<card><name>The Nokk, Water Spirit</name><set>rotf</set></card>
<card><name>The Nokk, Water Spirit</name><set>rotf</set></card>
<card><name>The Nokk, Water Spirit</name><set>rotf</set></card>
<card><name>Winnie the Pooh, Having a Think</name><set>rotf</set></card>
<card><name>Four Dozen Eggs</name><set>rotf</set></card>
<card><name>Four Dozen Eggs</name><set>rotf</set></card>
<card><name>Launch</name><set>rotf</set></card>
<card><name>Launch</name><set>rotf</set></card>
<card><name>Fang Crossbow</name><set>rotf</set></card>
<card><name>Fang Crossbow</name><set>rotf</set></card>
<card><name>Gumbo Pot</name><set>rotf</set></card>
<card><name>Gumbo Pot</name><set>rotf</set></card>
<card><name>Pawpsicle</name><set>rotf</set></card>
<card><name>Pawpsicle</name><set>rotf</set></card>
<card><name>Pawpsicle</name><set>rotf</set></card>
	</superzone>
</deck>
