<deck version="0.8">
	<meta>
		<game>lorcana</game>
	</meta>
	<superzone name="Deck">
	<card><name>Chip the Teacup, Gentle Soul</name><set>rotf</set></card>
<card><name>Chip the Teacup, Gentle Soul</name><set>rotf</set></card>
<card><name>Chip the Teacup, Gentle Soul</name><set>rotf</set></card>
<card><name>Dr. Facilier, Savvy Opportunist</name><set>rotf</set></card>
<card><name>Dr. Facilier, Savvy Opportunist</name><set>rotf</set></card>
<card><name>HeiHei, Persistent Presence</name><set>rotf</set></card>
<card><name>HeiHei, Persistent Presence</name><set>rotf</set></card>
<card><name>HeiHei, Persistent Presence</name><set>rotf</set></card>
<card><name>Kuzco, Wanted Llama</name><set>rotf</set></card>
<card><name>Kuzco, Wanted Llama</name><set>rotf</set></card>
<card><name>Kuzco, Wanted Llama</name><set>rotf</set></card>
<card><name>Madam Mim, Fox</name><set>rotf</set></card>
<card><name>Madam Mim, Snake</name><set>rotf</set></card>
<card><name>Madam Mim, Snake</name><set>rotf</set></card>
<card><name>Madam Mim, Snake</name><set>rotf</set></card>
<card><name>Merlin, Crab</name><set>rotf</set></card>
<card><name>Merlin, Crab</name><set>rotf</set></card>
<card><name>Merlin, Goat</name><set>rotf</set></card>
<card><name>Merlin, Goat</name><set>rotf</set></card>
<card><name>Merlin, Goat</name><set>rotf</set></card>
<card><name>Merlin, Rabbit</name><set>rotf</set></card>
<card><name>Merlin, Shapeshifter</name><set>rotf</set></card>
<card><name>Merlin, Squirrel</name><set>rotf</set></card>
<card><name>Merlin, Squirrel</name><set>rotf</set></card>
<card><name>Freeze</name><set>tfc</set></card>
<card><name>Freeze</name><set>tfc</set></card>
<card><name>I'm Stuck!</name><set>rotf</set></card>
<card><name>I'm Stuck!</name><set>rotf</set></card>
<card><name>Beast, Forbidding Recluse</name><set>rotf</set></card>
<card><name>Beast, Forbidding Recluse</name><set>rotf</set></card>
<card><name>Benja, Guardian of the Dragon Gem</name><set>rotf</set></card>
<card><name>Benja, Guardian of the Dragon Gem</name><set>rotf</set></card>
<card><name>Cinderella, Knight in Training</name><set>rotf</set></card>
<card><name>Cinderella, Knight in Training</name><set>rotf</set></card>
<card><name>Eli La Bouff, Big Daddy</name><set>rotf</set></card>
<card><name>Eli La Bouff, Big Daddy</name><set>rotf</set></card>
<card><name>Hercules, Hero in Training</name><set>rotf</set></card>
<card><name>Hercules, Hero in Training</name><set>rotf</set></card>
<card><name>Kronk, Junior Chipmunk</name><set>rotf</set></card>
<card><name>Lawrence, Jealous Manservant</name><set>rotf</set></card>
<card><name>Lawrence, Jealous Manservant</name><set>rotf</set></card>
<card><name>Lilo, Galactic Hero</name><set>tfc</set></card>
<card><name>Lilo, Galactic Hero</name><set>tfc</set></card>
<card><name>Lilo, Galactic Hero</name><set>tfc</set></card>
<card><name>Prince Eric, Dashing and Brave</name><set>tfc</set></card>
<card><name>Prince Eric, Dashing and Brave</name><set>tfc</set></card>
<card><name>Prince Naveen, Penniless Royal</name><set>rotf</set></card>
<card><name>Prince Naveen, Penniless Royal</name><set>rotf</set></card>
<card><name>Prince Naveen, Penniless Royal</name><set>rotf</set></card>
<card><name>The Huntsman, Reluctant Enforcer</name><set>rotf</set></card>
<card><name>The Prince, Never Gives Up</name><set>rotf</set></card>
<card><name>The Prince, Never Gives Up</name><set>rotf</set></card>
<card><name>Tiana, Celebrating Princess</name><set>rotf</set></card>
<card><name>Tiana, Diligent Waitress</name><set>rotf</set></card>
<card><name>Tiana, Diligent Waitress</name><set>rotf</set></card>
<card><name>Tiana, Diligent Waitress</name><set>rotf</set></card>
<card><name>Last Cannon</name><set>rotf</set></card>
<card><name>Last Cannon</name><set>rotf</set></card>
<card><name>Mouse Armor</name><set>rotf</set></card>
<card><name>Mouse Armor</name><set>rotf</set></card>
	</superzone>
</deck>
