<deck version="0.8">
	<meta>
		<game>lorcana</game>
	</meta>
	<superzone name="Deck">
	<card><name>Duke of Weselton, Opportunistic Official</name><set>tfc</set></card>
<card><name>Duke of Weselton, Opportunistic Official</name><set>tfc</set></card>
<card><name>Sergeant Tibbs, Courageous Cat</name><set>tfc</set></card>
<card><name>Sergeant Tibbs, Courageous Cat</name><set>tfc</set></card>
<card><name>Sergeant Tibbs, Courageous Cat</name><set>tfc</set></card>
<card><name>Aladdin, Prince Ali</name><set>tfc</set></card>
<card><name>Aladdin, Prince Ali</name><set>tfc</set></card>
<card><name>Cruella De Vil, Miserable as Usual</name><set>tfc</set></card>
<card><name>Megara, Pulling the Strings</name><set>tfc</set></card>
<card><name>Megara, Pulling the Strings</name><set>tfc</set></card>
<card><name>Megara, Pulling the Strings</name><set>tfc</set></card>
<card><name>Donald Duck, Boisterous Fowl</name><set>tfc</set></card>
<card><name>Donald Duck, Boisterous Fowl</name><set>tfc</set></card>
<card><name>Horace, No-Good Scoundrel</name><set>tfc</set></card>
<card><name>Horace, No-Good Scoundrel</name><set>tfc</set></card>
<card><name>Horace, No-Good Scoundrel</name><set>tfc</set></card>
<card><name>Iago, Loud-Mouthed Parrot</name><set>tfc</set></card>
<card><name>Jasper, Common Crook</name><set>tfc</set></card>
<card><name>Jasper, Common Crook</name><set>tfc</set></card>
<card><name>Mickey Mouse, Steamboat Pilot</name><set>tfc</set></card>
<card><name>Mickey Mouse, Steamboat Pilot</name><set>tfc</set></card>
<card><name>Mickey Mouse, Steamboat Pilot</name><set>tfc</set></card>
<card><name>Peter Pan, Never Landing</name><set>tfc</set></card>
<card><name>Peter Pan, Never Landing</name><set>tfc</set></card>
<card><name>Aladdin, Street Rat</name><set>tfc</set></card>
<card><name>Aladdin, Street Rat</name><set>tfc</set></card>
<card><name>Aladdin, Street Rat</name><set>tfc</set></card>
<card><name>Pongo, Ol' Rascal</name><set>tfc</set></card>
<card><name>Pongo, Ol' Rascal</name><set>tfc</set></card>
<card><name>Pongo, Ol' Rascal</name><set>tfc</set></card>
<card><name>Scar, Fiery Usurper</name><set>tfc</set></card>
<card><name>Scar, Fiery Usurper</name><set>tfc</set></card>
<card><name>Mad Hatter, Gracious Host</name><set>tfc</set></card>
<card><name>Mad Hatter, Gracious Host</name><set>tfc</set></card>
<card><name>Mad Hatter, Gracious Host</name><set>tfc</set></card>
<card><name>Captain, Colonel's Lieutenant</name><set>tfc</set></card>
<card><name>Captain, Colonel's Lieutenant</name><set>tfc</set></card>
<card><name>Rapunzel, Letting Down Her Hair</name><set>tfc</set></card>
<card><name>Rapunzel, Letting Down Her Hair</name><set>tfc</set></card>
<card><name>Rapunzel, Letting Down Her Hair</name><set>tfc</set></card>
<card><name>Stitch, Abomination</name><set>tfc</set></card>
<card><name>Aladdin, Heroic Outlaw</name><set>tfc</set></card>
<card><name>Stampede</name><set>tfc</set></card>
<card><name>Stampede</name><set>tfc</set></card>
<card><name>Vicious Betrayal</name><set>tfc</set></card>
<card><name>Vicious Betrayal</name><set>tfc</set></card>
<card><name>He's Got A Sword!</name><set>tfc</set></card>
<card><name>He's Got A Sword!</name><set>tfc</set></card>
<card><name>Steal From The Rich</name><set>tfc</set></card>
<card><name>Dragon Fire</name><set>tfc</set></card>
<card><name>Dragon Fire</name><set>tfc</set></card>
<card><name>Dragon Fire</name><set>tfc</set></card>
<card><name>Mother Knows Best</name><set>tfc</set></card>
<card><name>Mother Knows Best</name><set>tfc</set></card>
<card><name>Mother Knows Best</name><set>tfc</set></card>
<card><name>Shield of Virtue</name><set>tfc</set></card>
<card><name>Shield of Virtue</name><set>tfc</set></card>
<card><name>Stolen Scimitar</name><set>tfc</set></card>
<card><name>Stolen Scimitar</name><set>tfc</set></card>
<card><name>Lefou, Instigator</name><set>tfc</set></card>
	</superzone>
</deck>
