<deck version="0.8">
	<meta>
		<game>lorcana</game>
	</meta>
	<superzone name="Deck">
	<card><name>Flounder, Voice of Reason</name><set>tfc</set></card>
<card><name>Flounder, Voice of Reason</name><set>tfc</set></card>
<card><name>Captain Hook, Forceful Duelist</name><set>tfc</set></card>
<card><name>Captain Hook, Forceful Duelist</name><set>tfc</set></card>
<card><name>Captain Hook, Forceful Duelist</name><set>tfc</set></card>
<card><name>Goons, Maleficent's Underlings</name><set>tfc</set></card>
<card><name>Goons, Maleficent's Underlings</name><set>tfc</set></card>
<card><name>Aurora, Regal Princess</name><set>tfc</set></card>
<card><name>Aurora, Regal Princess</name><set>tfc</set></card>
<card><name>Aurora, Regal Princess</name><set>tfc</set></card>
<card><name>Gramma Tala, Storyteller</name><set>tfc</set></card>
<card><name>Gramma Tala, Storyteller</name><set>tfc</set></card>
<card><name>Prince Eric, Dashing and Brave</name><set>tfc</set></card>
<card><name>Prince Eric, Dashing and Brave</name><set>tfc</set></card>
<card><name>Jasmine, Disguised</name><set>tfc</set></card>
<card><name>Jasmine, Disguised</name><set>tfc</set></card>
<card><name>Mickey Mouse, Detective</name><set>tfc</set></card>
<card><name>Mickey Mouse, Detective</name><set>tfc</set></card>
<card><name>Mickey Mouse, Detective</name><set>tfc</set></card>
<card><name>Hercules, True Hero</name><set>tfc</set></card>
<card><name>Hercules, True Hero</name><set>tfc</set></card>
<card><name>Kristoff, Official Ice Master</name><set>tfc</set></card>
<card><name>Kristoff, Official Ice Master</name><set>tfc</set></card>
<card><name>Aurora, Briar Rose</name><set>tfc</set></card>
<card><name>Aurora, Briar Rose</name><set>tfc</set></card>
<card><name>Aurora, Briar Rose</name><set>tfc</set></card>
<card><name>Maleficent, Sinister Visitor</name><set>tfc</set></card>
<card><name>Maleficent, Sinister Visitor</name><set>tfc</set></card>
<card><name>Maleficent, Sinister Visitor</name><set>tfc</set></card>
<card><name>Aurora, Dreaming Guardian</name><set>tfc</set></card>
<card><name>Maleficent, Uninvited</name><set>tfc</set></card>
<card><name>Beast, Hardheaded</name><set>tfc</set></card>
<card><name>Beast, Hardheaded</name><set>tfc</set></card>
<card><name>Simba, Rightful Heir</name><set>tfc</set></card>
<card><name>Simba, Rightful Heir</name><set>tfc</set></card>
<card><name>Mufasa, King of the Pride Lands</name><set>tfc</set></card>
<card><name>Mufasa, King of the Pride Lands</name><set>tfc</set></card>
<card><name>Scar, Mastermind</name><set>tfc</set></card>
<card><name>Simba, Returned King</name><set>tfc</set></card>
<card><name>Maui, Demigod</name><set>tfc</set></card>
<card><name>Develop Your Brain</name><set>tfc</set></card>
<card><name>Develop Your Brain</name><set>tfc</set></card>
<card><name>Develop Your Brain</name><set>tfc</set></card>
<card><name>Fire The Cannons!</name><set>tfc</set></card>
<card><name>Fire The Cannons!</name><set>tfc</set></card>
<card><name>Fire The Cannons!</name><set>tfc</set></card>
<card><name>Ransack</name><set>tfc</set></card>
<card><name>Ransack</name><set>tfc</set></card>
<card><name>Smash</name><set>tfc</set></card>
<card><name>Smash</name><set>tfc</set></card>
<card><name>One Jump Ahead</name><set>tfc</set></card>
<card><name>One Jump Ahead</name><set>tfc</set></card>
<card><name>Grab Your Sword</name><set>tfc</set></card>
<card><name>Frying Pan</name><set>tfc</set></card>
<card><name>Frying Pan</name><set>tfc</set></card>
<card><name>Magic Golden Flower</name><set>tfc</set></card>
<card><name>Magic Golden Flower</name><set>tfc</set></card>
<card><name>Coconut Basket</name><set>tfc</set></card>
<card><name>Coconut Basket</name><set>tfc</set></card>
<card><name>Coconut Basket</name><set>tfc</set></card>
	</superzone>
</deck>
